# MITT HELSINGBORG TOUCHPOINT

# Microservice Settings (port does not affect production)
PORT=3030
LOG_LEVEL=trace

# Certificates For AXIOS Client
AXIOS_CERT="./assets/certificates/server_dev.crt"
AXIOS_KEY="./assets/certificates/server_dev.key"

# JWT Auth Secret 
JWT_AUTHSECRET="change_this_to_whatever"

# Service API Url's
MS_AUTHENTICATION_BASE_URL="https://localhost:3031"
MS_NOTIFICATION_BASE_URL="https://localhost:3035"
MS_FORM_BASE_URL="https://localhost:3038"
MS_PAYMENT_BASE_URL="https://localhost:3033"
MS_USERDATA_BASE_URL="https://localhost:3032"
MS_WATSON_BASE_URL="https://localhost:3037"