PORT=3030
LOG_LEVEL=trace

CERT="./assets/certificates/server_dev.crt"
KEY="./assets/certificates/server_dev.key"

AUTHSECRET="secret"

NAVETBANKIDAPIURL="https://localhost:3002/auth"
PAYMENTAPIURL="https://localhost:3004/payment"
NAVETURL="https://localhost:3001/getPerson/"
BANKIDURL="https://localhost:3000/bankid"