PORT=3005

SERVERCERT="./assets/certificates/server.cert"
SERVERKEY="./assets/certificates/server.key"

AUTHSECRET="secret"

NAVETBANKIDAPIURL="https://localhost:3002/auth"
PAYMENTAPIURL="https://localhost:3004/payment"
NAVETURL="https://localhost:3001/getPerson/"
BANKIDURL="https://localhost:3000/bankid"

DBHOST="localhost"
DBPORT="8889"
DBUSER="root"
DBPASSWORD="root"
DBNAME="tier1serverdb"